{{- /*
SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
SPDX-License-Identifier: Apache-2.0
*/}}

{{- if .Values.prologSlurmctldScripts -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "slurm.controller.prologSlurmctldName" . }}
  namespace: {{ include "slurm.namespace" . }}
  labels:
    {{- include "slurm.labels" . | nindent 4 }}
data:
  {{- range $key, $content := .Values.prologSlurmctldScripts }}
  prolog-slurmctld-{{- $key -}}: |
    {{- $content | nindent 4 }}
  {{- end }}{{- /* range $key, $content := .Values.prologSlurmctldScripts */}}
{{- end }}{{- /* if .Values.prologSlurmctldScripts */}}
